[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "microbin_local"]
	uri = db:pg://postgres:postgrespassword@localhost:5432/postgres
[engine "pg"]
	target = microbin_local
[deploy]
	verify = true
[rebase]
	verify = true
